# Filename:control.gcm
# export classpath:
# Title:top
# background:
# cant units:2
# 	Unit class:gui.model.unit.EditableAtomicModelUnit
# 	Unique ID:0
# 	location x:170
# 	location y:105
# 	name:dtmf
# 	Filename:dtmf.gam
# 	export classpath:
# 		class:gui.representation.Circle
# 		radius:30
# 	cant Initial params:0
# 	Unit class:gui.model.unit.EditableAtomicModelUnit
# 	Unique ID:3
# 	location x:170
# 	location y:265
# 	name:mcu
# 	Filename:mcu.gam
# 	export classpath:
# 		class:gui.representation.Circle
# 		radius:30
# 	cant Initial params:0
# cant ports:5
# 	Port Class:gui.model.port.CoupledPort
# 	Port UniqueId:9
# 	Port ID:m1Out
# 	Port In/Out:Out
# 	Port Type:Integer
# 	location x:730
# 	location y:360
# 		class:gui.representation.OutPort
# 		radius:30
# 		width:30
# 	Port Class:gui.model.port.CoupledPort
# 	Port UniqueId:10
# 	Port ID:m2Out
# 	Port In/Out:Out
# 	Port Type:Integer
# 	location x:725
# 	location y:280
# 		class:gui.representation.OutPort
# 		radius:30
# 		width:30
# 	Port Class:gui.model.port.CoupledPort
# 	Port UniqueId:11
# 	Port ID:m3Out
# 	Port In/Out:Out
# 	Port Type:Integer
# 	location x:725
# 	location y:170
# 		class:gui.representation.OutPort
# 		radius:30
# 		width:30
# 	Port Class:gui.model.port.CoupledPort
# 	Port UniqueId:12
# 	Port ID:m4Out
# 	Port In/Out:Out
# 	Port Type:Integer
# 	location x:95
# 	location y:420
# 		class:gui.representation.OutPort
# 		radius:30
# 		width:30
# 	Port Class:gui.model.port.CoupledPort
# 	Port UniqueId:13
# 	Port ID:dIn
# 	Port In/Out:In
# 	Port Type:Integer
# 	location x:30
# 	location y:135
# 		class:gui.representation.InPort
# 		radius:30
# 		width:30
# Cant Links:6
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:14
# 	start unit Point:13
# 	end unit Point:0
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:13
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:1
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:15
# 	start unit Point:0
# 	end unit Point:3
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:2
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:4
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:16
# 	start unit Point:3
# 	end unit Point:9
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:5
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:9
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:17
# 	start unit Point:3
# 	end unit Point:10
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:6
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:10
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:18
# 	start unit Point:3
# 	end unit Point:11
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:7
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:11
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:19
# 	start unit Point:3
# 	end unit Point:12
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:8
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:12
