# Filename:mcu.gam
# export classpath:
# Title:mcu
# background:
# cant units:0
# Cant Ports:5
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:4
# 	Port ID:mcuIn
# 	Port In/Out:In
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:5
# 	Port ID:m1Out
# 	Port In/Out:Out
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:6
# 	Port ID:m2Out
# 	Port In/Out:Out
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:7
# 	Port ID:m3Out
# 	Port In/Out:Out
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:8
# 	Port ID:m4Out
# 	Port In/Out:Out
# 	Port Type:Integer
# Cant Links:0
# Initial Name:
# Vars cant:0
