..............................
File extensions and properties
...............................
.h/.cpp - These are source files, any modifications done to any of these files 			  could affect the model behaviour.

.ma 	- These are coupled, any modification on these files could affect model 	  	  behaviour.
.ev      - these files contain the recommended experiments to test the coupled 		model and individual atomic models. these can be modified to see how the 		model responds to different changes in inputs.

..........................................................................
Intructions for Running a simulation on RHACM
............................................................................
1. Open CD++ software
2. Ensure you are in the CD++ builder perspective
3. Create a new project.
4. Import RemoteHomeApplianceModel.zip
5. Build project.
6. Simulate different .ma files with corresponding.ev file
7. Observe the behaviour of the model from the .LOG and .OUT files created.